# molgenie

./: README.md  pom.xml
src/main/java/com/example/molgenie/: MolgenieApplication.java
src/main/java/com/example/molgenie/agent/: GeneratorAgent.java  PlannerAgent.java  SummarizerAgent.java  ValidatorAgent.java
src/main/java/com/example/molgenie/chem/: MoleculeRecord.java  MoleculeValidator.java  SdfParser.java
src/main/java/com/example/molgenie/config/: ChatClientConfig.java  DrugDiscoveryGraphConfig.java
src/main/java/com/example/molgenie/controller/: DrugDiscoveryController.java
src/main/java/com/example/molgenie/graph/: DrugDiscoveryState.java
src/main/java/com/example/molgenie/node/: GeneratorNode.java  PlannerNode.java  SummarizerNode.java  ValidatorNode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/molgenie/: MolgenieApplicationTests.java
